{
  "name": "quizzus",
  "version": "1.0.0",
  "description": "Quizzus is a game-based learning platform, used as educational technology.",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinyhawk/Quiz.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shinyhawk/Quiz.git"
  },
  "homepage": "https://github.com/shinyhawk/Quiz.git#readme"
}
